<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Home Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="app.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kings&family=Poppins:wght@200&display=swap" rel="stylesheet">  
</head>
<body>
    <nav class="navBar">
        <ul class="nav justify-content-center">
            <li class="nav-item">
              <a href="app.html" class="btn btn-outline-primary" aria-current="page" href="#" role="button">Home</a>
            </li>
            <li class="nav-item">
              <a class="btn btn-outline-info" href="#" role="button">About</a>
            </li>
            <li class="nav-item">
              <a class="btn btn-outline-primary" href="#" role="button">Link</a>
            </li>
        </ul>     
    </nav>
    <main>
        <h1>Ford Mustang</h1>
        <hr>
        <header>
            <section class="left-image">
                <figure class="image">
                    <img src="images/1967-ford-mustang-shelby-gt500-2.jpg" alt="Ford Mustang Gt500 Shelby (1967)">
                    <figcaption>Ford Mustang Gt500 Shelby (1967)</figcaption>
                </figure>
                <div>
                    This identification / buyers guide has been written for those interested in the 1967 Shelby GT 500. The 1967 Shelby GT 500 is seen as one of the most desirable, if not the most desirable American production sports car in history, due to its motorsport success, and cult status derived from the 'Gone in 60 Seconds' movie remake. The 1967 GT 500 was produced in fastback form only, however, there was one 1967 GT 5080 convertible prototype made. This convertible is considered particularly special as it was technically the last Shelby Mustang convertible car to come from the Shelby American Inc. factory.
                    As the 1967 Shelby GT 500 can effectively be recreated from a standard 1967 Mustang fastback, accurate identification of these cars is particularly important. Below, relevant information is provided for the GT 500, including interior and exterior features, as well as detailed engine and chassis number identification criteria.
                    Up until 1967, the Shelby GT350 had stood front and center as the most performance-oriented of Mustangs. However, a number of consumers had begun questioning whether or not Carrol Shelby might have something else up his sleeve. While the GT350 was fast and relatively agile, it never embodied the degree of straight-line performance, for which many consumers were searching.
                    Luckily, Shelby proved to be a step ahead, as he prepared to unleash what was, and still is, one of the most fearsome Mustangs to ever roll off of the assembly line. Known as the 1967 Shelby GT500, this powerhouse performer would captivate the minds of automotive enthusiasts the world over and would go on to hold a legendary place in automotive history.

                </div>
            </section>    
            <section class="right-image">
                <figure class="image2">
                    <img src="images/1969-shelby-gt500.jpg" alt="Ford Mustang Gt500 Shelby (1969)">
                    <figcaption>Ford Mustang Gt500 Shelby (1969)</figcaption>
                </figure>
                <div>
                    By 1969, a wave of change had begun to sweep across all facets of Shelby GT series Mustang production. Nearly a half-decade earlier, Carrol Shelby had partnered with Ford to create a series of cars that would lend enhanced performance credibility to the Mustang line. However, as the 1960s drew to a close, the Shelby GT500 had become more of a luxurious cruiser, than a track-ready racer.
                    At this point, Carrol Shelby's role in GT design and development had grown increasingly limited. Ford now exercised a greater degree of creative control over the Shelby GT line and had outsourced much of its modification and fitment duties to the A.O. Smith Corporation in Michigan, rather than Carrol Shelby's studio in California. Shelby would ultimately terminate his contract with Ford by the summer of 1969.
                    For the 1969 year model, the GT500 again received a restyled front fascia, which was further extended over that of previous year models. The GT500's grille and headlight buckets were shrouded with chrome trim, and its rectangular driving lights were relocated to their new position below the car's front bumper.

The GT500's hood was a particular point of interest, as it now featured three individual air scoops that were arranged in a triangular layout. Air scoops also adorned each of the GT500's front fenders, just in front of their respective wheel wells.

Also present was the GT500's signature striping, which spanned the vehicle's length on each side. The “GT 500” logo was displayed within this striping, in the margin between the car's bumper and front air scoops. Rear air scoops were also found along the leading edge of each rear fender.
                </div>
            </section>
            <section class="left-image">
                <figure class="image">
                    <img src="images/39135174001_original.jpg" alt="Ford Mustang Gt500 Shelby (1971)">
                    <figcaption>Ford Mustang Gt500 Shelby (1971)</figcaption>
                </figure>
                <div>
                    The 1971 saw another major restyling change for the Mustang. It was also to be the last restyling for the first generation Mustang. Introduced late in August of 1970, the new Mustang was more than two inches longer and almost two and a half inches wider than it's 1970 predecessor. The 200 cubic inch 6 cylinder was dropped along with the 428 cubic inch V8.
                    The 1971 Mustang Grande option was only for the hardtop and consisted of a vinyl roof, plush interior with deluxe cloth high bucket seats, electric clock, interior trim panels with molded pull handles and arm rests, deluxe two-spoke steering wheel, color-keyed racing mirrors, full wheel covers, metal rocker panel moldings, metal wheel lip trim, and dual exterior paint stripes.
                    The Mach 1 continued to be offered for '71. It was available with any of the V8 engines. A special honeycomb grille and color keyed front bumper were unique to the Mach 1 model. The chrome hood and fender mouldings were replaced with color keyed trim. “Mach 1” decals were placed on the fenders and deck lid and a special black or argent lower body side paint was used.
                    Several special edition Mustangs and packages were sold in 1971. The T-5 was the least interesting from a customization perspective but the coolest story for sure. As we mentioned in the 1966 T-5 post, the German truck manufacturer, Krupp owned the German copyrights to the name Mustang so Ford had to rename the Mustang to the Ford T-5. T-5s were sold in Germany from 1964 through the 1979 model year.
                    New for 1971 was the Boss 351 which replaced the Boss 302 and Boss 429. The Boss 351 featured a special 330 horsepower 351-4V Cleveland engine. The Boss 351 featured a blacked out NASA scooped hood with twist type locks and special body side stripes. The Boss 351 included a competition suspension with staggered rear shocks, a four speed transmission with a Hurst shifter, power front disc brakes, dual exhaust, and 3.91:1 traction lock rear end. There were a total of 151,484 Mustangs built in 1971.
                </div>
            </section>
            <section class="right-image">
                <figure class="image2">
                    <img src="images/11505505005f_hd_1973-ford-mustang.jpg" alt="Ford Mustang Gt500 Shelby (1973)">
                    <figcaption>Ford Mustang Gt500 Shelby (1973)</figcaption>
                </figure>
                <div>
                    For historical context, by the time 1973 rolled around the Maverick was outselling the Mustang and the Mustang had become a big, boring and not at all exciting car that was far removed from its original mid-60s style and mission. The fuel crisis had also moved buyers' preferences from large, gas-guzzling muscle cars to smaller, more fuel-efficient cars. It is no surprise then that Ford needed a change and thus the 1973 Mustang marked the end of the first generation. Due to government regulations, the 1973 Mustang would be the last Mustang convertible until 1983 and it would be the last year for Mustang Grande also. In its final year, there were a total of 134,867 Mustangs produced.
                    1973 brought the last year of the “big” Mustang, the last of the first generation Mustangs. It was going to be replaced by a smaller, lighter Mustang and Ford was focused on getting that ready, therefore, most of the changes for 1973 were purely cosmetic. A large, square, chrome headlamp bezel appeared, as did chrome trim around the tail lights. A color keyed Urethane front bumper replaced the chrome units of the previous years. The front parking lights were now placed vertically in the front grille.

                </div>
            </section>
        </header>
        <footer>
            
        </footer>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>